# 1. PARA EXECUCAO LOCAL (o python-dotenv vai ler esta)
#    (Mude 'root' e 'sua_senha_local' para as suas credenciais do MariaDB local)
DATABASE_URL="mysql+mysqlconnector://root:sua_senha_local@localhost:3306/marketplace_agro"

# 2. PARA EXECUCAO COM DOCKER (o docker-compose vai ler estas)
MARIADB_ROOT_PASSWORD=senha_forte_para_o_root_do_docker
DB_HOST=db
DB_USER=marcos_app
DB_PASSWORD=senha_forte_para_o_app_do_docker
DB_NAME=marketplace_agro
DB_PORT=3306
